############################
## VARIABLES
############################

variables:
  # COLORS
  INFO: \033[1;36m
  ERRO: \033[0;31m
  WARN: \033[0;33m
  DEBG: \033[0;37m
  CLEAR: \033[0m

############################
## STAGES
############################

stages:
  - 🧪 Test
  - 🏗️ Publish
  - ☁️ Deploy

############################
## JOBS
############################

## LINTER ##

# 🔎 HadoLint:
#   image: hadolint/hadolint:v2.12.0-alpine
#   stage: 🧪 Test
#   script:
#     - |
#       echo -e "${DEBG}🕹️ hadolint Dockerfile${CLEAR}"
#       hadolint Dockerfile
#   rules:
#     - if: $CI_PIPELINE_SOURCE == "merge_request_event"

## BUILD ##

🚢 Image Gwynt:
  image: docker:27.1.1-alpine3.20
  stage: 🏗️ Publish
  variables:
    DOCKER_IMAGE: papierpain/$CI_PROJECT_NAME
  services:
    - name: docker:27.1.1-dind-alpine3.20
      alias: docker
  before_script:
    - |
      echo -e "${DEBG}🕹️ docker login -u ${DOCKER_USER} --password-stdin${CLEAR}"
      echo "${DOCKER_TOKEN}" | docker login -u ${DOCKER_USER} --password-stdin
    - |
      if ! docker buildx inspect multi-arch-builder > /dev/null 2>&1; then
        echo -e "${DEBG}🕹️ docker buildx create --name multi-arch-builder --use --bootstrap${CLEAR}"
        docker buildx create --name multi-arch-builder --use --bootstrap
      else
        echo -e "${DEBG}🕹️ docker buildx use multi-arch-builder${CLEAR}"
        docker buildx use multi-arch-builder
      fi
  script:
    - |
      echo -e "${DEBG}🕹️ docker buildx build --platform linux/amd64 -t ${IMAGE} -f Dockerfile --push .${CLEAR}"
      docker buildx build --platform linux/amd64 -t ${IMAGE} -f Dockerfile --push .
  after_script:
    - |
      echo -e "${DEBG}🕹️ docker logout${CLEAR}"
      docker logout
  rules:
    - if: $CI_COMMIT_TAG =~ /^[0-9]+\.[0-9]+\.[0-9]+$/
      variables:
        IMAGE: $DOCKER_IMAGE:$CI_COMMIT_TAG
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH
      variables:
        IMAGE: $DOCKER_IMAGE:latest
    - if: $CI_COMMIT_REF_NAME && $CI_COMMIT_REF_NAME != $CI_DEFAULT_BRANCH
      variables:
        IMAGE: $DOCKER_IMAGE:unstable-$CI_COMMIT_REF_NAME

## DEPLOY ##

🔖 Release:
  stage: .post
  image: registry.gitlab.com/gitlab-org/release-cli:latest
  script: echo -e "${INFO}💥 Creating release $CI_COMMIT_TAG${CLEAR}"
  release:
    tag_name: $CI_COMMIT_TAG
    description: "💥 [RELEASE] Release $CI_COMMIT_TAG"
  rules:
    - if: $CI_COMMIT_TAG =~ /^[0-9]+\.[0-9]+\.[0-9]+$/

############################
## WORKFLOW
############################

workflow:
  name: $PIPELINE_NAME
  rules:
    # Merge request
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
      variables:
        PIPELINE_NAME: "🔎 [MR] Check : $CI_COMMIT_REF_NAME"
    # Manual on master
    - if: $CI_PIPELINE_SOURCE == "web" && $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH
      variables:
        PIPELINE_NAME: "🚀 [PROD] Deploy LATEST"
    # Manual on tags
    - if: $CI_PIPELINE_SOURCE == "web" && $CI_COMMIT_TAG =~ /^[0-9]+\.[0-9]+\.[0-9]+$/
      variables:
        PIPELINE_NAME: "💥 [PROD] Deploy $CI_COMMIT_TAG"
    # Manual in development mode
    - if: $CI_PIPELINE_SOURCE == "web"
      variables:
        PIPELINE_NAME: "🚚 [DEV] Deploy STAGING"
    - when: never
